[33mcommit 23e7aafc9235842600454d02033832e284c0d2b8[m
Author: karagdon <karagdon@gmail.com>
Date:   Mon Apr 20 23:15:30 2015 -0700

    daily code

[33mcommit 341133a469cc0800ddea730eb3a3f46977ced997[m
Author: karagdon <karagdon@gmail.com>
Date:   Sun Apr 19 23:33:38 2015 -0700

    daily code

[33mcommit 90c5bc4b4089551d35fc072283d13cb409647adc[m
Author: karagdon <karagdon@gmail.com>
Date:   Sat Apr 18 23:01:55 2015 -0700

    daily code

[33mcommit 32cc093f0cfebb7e4924203c907d6fa20c1e17bb[m
Author: karagdon <karagdon@gmail.com>
Date:   Fri Apr 17 18:59:28 2015 -0700

    daily code

[33mcommit 9f9e71c03ee44677da0b3da724ca593c35536247[m
Author: karagdon <karagdon@gmail.com>
Date:   Thu Apr 16 23:57:47 2015 -0700

    daily code

[33mcommit 7dce47b5e7895f567288115e38d5a819a2e848a3[m
Author: karagdon <karagdon@gmail.com>
Date:   Wed Apr 15 22:20:35 2015 -0700

    daily code

[33mcommit ef6fd678494c88f98f658a243f6d3f4fe16efc13[m
Author: karagdon <karagdon@gmail.com>
Date:   Tue Apr 14 23:08:10 2015 -0700

    daily code

[33mcommit f5e6f5f50369ac96efd5e6117470501cdab57c98[m
Author: karagdon <karagdon@gmail.com>
Date:   Mon Apr 13 23:36:50 2015 -0700

    daily code

[33mcommit 97e11c9a4c1aa36044e5be8d87b4ac04ed2b657f[m
Author: karagdon <karagdon@gmail.com>
Date:   Sun Apr 12 23:52:19 2015 -0700

    daily code

[33mcommit 5423c8207981bd716225587f57d9003da1349ddb[m
Author: karagdon <karagdon@gmail.com>
Date:   Sat Apr 11 22:21:37 2015 -0700

    daily code

[33mcommit 2fb80e5da699cabedb8f7c518d4c1d912930baa9[m
Author: karagdon <karagdon@gmail.com>
Date:   Fri Apr 10 22:54:51 2015 -0700

    daily code

[33mcommit f1c64e6092eb909db577425197386d904fa6a502[m
Author: karagdon <karagdon@gmail.com>
Date:   Thu Apr 9 22:57:38 2015 -0700

    daily code

[33mcommit ab57244d0b801f2b1fae8815180cbf3b259115d4[m
Author: karagdon <karagdon@gmail.com>
Date:   Thu Apr 9 22:55:21 2015 -0700

    daily code

[33mcommit f2cb172547249eb04a95c89d4cb145df07a94825[m
Author: karagdon <karagdon@gmail.com>
Date:   Thu Apr 9 22:31:13 2015 -0700

    daily code

[33mcommit 5f68507e9d84a9f1f4eb62acc4b254c7a61c7493[m
Author: karagdon <karagdon@gmail.com>
Date:   Wed Apr 8 23:26:25 2015 -0700

    daily code

[33mcommit 231c88a7ea22e40599ee2de3899d6c870e7314a4[m
Author: karagdon <karagdon@gmail.com>
Date:   Tue Apr 7 23:19:39 2015 -0700

    daily code

[33mcommit 7338f26b29cf54c099f977c99bc4a5542c645da9[m
Author: karagdon <karagdon@gmail.com>
Date:   Mon Apr 6 23:33:01 2015 -0700

    daily code

[33mcommit ae05900ec1d284092dfaa2163b57d3799ab93eee[m
Merge: d74f472 5babe8f
Author: karagdon <karagdon@gmail.com>
Date:   Mon Apr 6 23:25:21 2015 -0700

    Merge branch 'master' of https://github.com/karagdon/jargonautSalsa

[33mcommit d74f4725b8658ed787a65e7477df94af9676a04c[m
Author: karagdon <karagdon@gmail.com>
Date:   Sun Apr 5 18:01:02 2015 -0700

    daily code

[33mcommit 5babe8fbdcd33307449a24c6ea403112e9a5d5fb[m
Author: karagdon <karagdon@gmail.com>
Date:   Mon Apr 6 23:20:02 2015 -0700

    daily code

[33mcommit 7ec58cec607cbea9525419b65ff3f8473d918e59[m
Author: karagdon <karagdon@gmail.com>
Date:   Sat Apr 4 22:59:58 2015 -0700

    daily code

[33mcommit e37a51a79f94e9bd7982b4cd4312ac225f82ba20[m
Author: karagdon <karagdon@gmail.com>
Date:   Fri Apr 3 22:35:16 2015 -0700

    daily code

[33mcommit 52a5e70cd053976865a4eac577f55ca5d2cf8e43[m
Author: karagdon <karagdon@gmail.com>
Date:   Thu Apr 2 20:52:53 2015 -0700

    daily code

[33mcommit 87a7b50b20303f260a6e0c3179ff85ff9dad41c1[m
Author: karagdon <karagdon@gmail.com>
Date:   Wed Apr 1 23:38:30 2015 -0700

    daily code

[33mcommit 6089226ba4faa18dc55d528ac34732b13ba6e762[m
Author: karagdon <karagdon@gmail.com>
Date:   Wed Apr 1 23:35:17 2015 -0700

    daily code

[33mcommit 0547d5c7bac75274e04448dde95f03472282b9bf[m
Author: karagdon <karagdon@gmail.com>
Date:   Wed Apr 1 23:33:09 2015 -0700

    daily code

[33mcommit 32d5993c6747bbc5ee045bef72d0610171565d33[m
Author: karagdon <karagdon@gmail.com>
Date:   Wed Apr 1 23:32:25 2015 -0700

    daily code

[33mcommit 124c2603f7a77225d3f824bd23f716118ac37bc2[m
Author: karagdon <karagdon@gmail.com>
Date:   Wed Apr 1 23:29:33 2015 -0700

    daily code

[33mcommit b9a78a3b81a7be85b5a6438fbf53bf52496b4f64[m
Author: karagdon <karagdon@gmail.com>
Date:   Wed Apr 1 23:26:55 2015 -0700

    daily code

[33mcommit f0b550b9da692558279f62a665d9deefcf178689[m
Author: karagdon <karagdon@gmail.com>
Date:   Tue Mar 31 22:36:07 2015 -0700

    daily code

[33mcommit f6ea7ab916fb299323e64a9f615900608bf9258e[m
Author: karagdon <karagdon@gmail.com>
Date:   Mon Mar 30 23:34:08 2015 -0700

     daily code

[33mcommit 046e8e870ebbd609e5d093651caad80acece1561[m
Author: karagdon <karagdon@gmail.com>
Date:   Sun Mar 29 21:59:59 2015 -0700

    daily code

[33mcommit df2709f5237ae0468144c25d562a9268bc978330[m
Author: karagdon <karagdon@gmail.com>
Date:   Sat Mar 28 22:07:34 2015 -0700

    daily code

[33mcommit 83889ebc8e3445a2fe7ffa59f8082d4d9b9b9fcd[m
Author: karagdon <karagdon@gmail.com>
Date:   Fri Mar 27 23:18:46 2015 -0700

    daily code

[33mcommit bfd8c185dff0cf5634d7010537bbc7abfaa0cd69[m
Author: karagdon <karagdon@gmail.com>
Date:   Thu Mar 26 21:07:59 2015 -0700

    daily code

[33mcommit de5b5c7d04c78387349f3987cce916b6754e65bc[m
Author: karagdon <karagdon@gmail.com>
Date:   Wed Mar 25 22:30:10 2015 -0700

    daily code

[33mcommit dca706b851e17a69432604b00dafad30c3ffda1c[m
Author: karagdon <karagdon@gmail.com>
Date:   Tue Mar 24 23:20:08 2015 -0700

    daily code

[33mcommit 62c92c761137d1c5f6b66772f652ecaedb3d6790[m
Author: karagdon <karagdon@gmail.com>
Date:   Tue Mar 24 23:02:47 2015 -0700

    daily code

[33mcommit a887bbdcda8692f9d2d8ba30e646e3543216c378[m
Author: karagdon <karagdon@gmail.com>
Date:   Tue Mar 24 21:43:25 2015 -0700

    daily code

[33mcommit 33ce4e25f27cacc7d50a46f4cb3b1a6bed9979c9[m
Author: karagdon <karagdon@gmail.com>
Date:   Mon Mar 23 23:32:09 2015 -0700

    daily code

[33mcommit 32ee80eb67092e87bebaa6cf050b1ede50678b50[m
Author: karagdon <karagdon@gmail.com>
Date:   Mon Mar 23 23:30:46 2015 -0700

    daily code

[33mcommit 97aab04d552c1302ed9995443875adcb7d30bafd[m
Author: karagdon <karagdon@gmail.com>
Date:   Mon Mar 23 23:28:44 2015 -0700

    daily code

[33mcommit db4b0f90867661527e93ae89376ff5e961304fcf[m
Author: karagdon <karagdon@gmail.com>
Date:   Mon Mar 23 23:27:59 2015 -0700

    daily code

[33mcommit a3c3213b0038d116c8c1f754f79dc3393eb47228[m
Author: karagdon <karagdon@gmail.com>
Date:   Mon Mar 23 22:55:39 2015 -0700

    daily code

[33mcommit cf63213d69981a585b9b8808d62461f5b52fc00c[m
Author: karagdon <karagdon@gmail.com>
Date:   Sun Mar 22 22:21:49 2015 -0700

    daily code

[33mcommit 35755221af29d56371b16f72cceae7f26e518880[m
Author: karagdon <karagdon@gmail.com>
Date:   Sat Mar 21 22:43:43 2015 -0700

    daily code

[33mcommit 0e70edce9525f128db5a95a17b2a872867634b44[m
Author: karagdon <karagdon@gmail.com>
Date:   Fri Mar 20 23:13:00 2015 -0700

    daily code

[33mcommit a64f02a468c04110efe07deff1ec5d69026e733d[m
Author: karagdon <karagdon@gmail.com>
Date:   Thu Mar 19 22:24:43 2015 -0700

    daily code

[33mcommit c548112a6b6565f919994fe8415b30142c93ff2b[m
Author: karagdon <karagdon@gmail.com>
Date:   Thu Mar 19 22:20:07 2015 -0700

    daily code

[33mcommit 46976a988cc9476b2c978ae0683bf8a0d5e1649b[m
Author: karagdon <karagdon@gmail.com>
Date:   Wed Mar 18 22:50:28 2015 -0700

    daily code

[33mcommit 8c98dd100329150d5ff3d4b5e3d4cd6bf4f9a66c[m
Author: karagdon <karagdon@gmail.com>
Date:   Tue Mar 17 23:36:01 2015 -0700

    daily code

[33mcommit 5e2bc050bc45c1bb0422eb1ed8c2ccdb42b35e3f[m
Author: karagdon <karagdon@gmail.com>
Date:   Tue Mar 17 00:15:25 2015 -0700

    daily code

[33mcommit 9c308602ef4dfda408d441fe9492daa3312bca02[m
Author: karagdon <karagdon@gmail.com>
Date:   Mon Mar 16 23:15:54 2015 -0700

    daily code

[33mcommit c2d867646cc67af1b66ba3cc4d60ba2ff0cd2b3e[m
Author: karagdon <karagdon@gmail.com>
Date:   Sun Mar 15 21:43:12 2015 -0700

    daily code

[33mcommit 39b362c4614713e126be0d57ed9801ef9577763a[m
Author: karagdon <karagdon@gmail.com>
Date:   Sun Mar 15 21:41:24 2015 -0700

    daily code

[33mcommit 813c13a59aaabd0f7ef35b65e1f21320374b703a[m
Author: karagdon <karagdon@gmail.com>
Date:   Sat Mar 14 22:54:45 2015 -0700

    daily code

[33mcommit 048703333b885b5b8d72789f797bed5919e3f3e7[m
Author: karagdon <karagdon@gmail.com>
Date:   Fri Mar 13 23:17:45 2015 -0700

    daily code

[33mcommit 1e7e8dd9010752de086f4cb5b5d34cb41e7bd4fa[m
Author: karagdon <karagdon@gmail.com>
Date:   Thu Mar 12 22:21:10 2015 -0700

    daily code

[33mcommit dcdc6611b77bb679d353f50b07a50ea8c18c0c2d[m
Author: karagdon <karagdon@gmail.com>
Date:   Thu Mar 12 22:17:44 2015 -0700

    daily code

[33mcommit 6bc0822882cbfd747577c042b8b50296240dbbb1[m
Author: karagdon <karagdon@gmail.com>
Date:   Wed Mar 11 23:35:34 2015 -0700

    daily code

[33mcommit 083c67958a819fdb4ce13d07ccbc260da213cf23[m
Author: karagdon <karagdon@gmail.com>
Date:   Tue Mar 10 22:27:36 2015 -0700

    daily code

[33mcommit 1d34577da905292f423ec8376cd96fad125d03f7[m
Author: karagdon <karagdon@gmail.com>
Date:   Mon Mar 9 23:03:14 2015 -0700

    daily code

[33mcommit ca706fd8758f938a514fbead44b27d8120d51cc4[m
Author: karagdon <karagdon@gmail.com>
Date:   Mon Mar 9 22:57:52 2015 -0700

    daily code

[33mcommit ede49c2e81977f7f7d3bcec65f3747d26bb6366f[m
Author: karagdon <karagdon@gmail.com>
Date:   Mon Mar 9 22:56:46 2015 -0700

    daily code

[33mcommit fc8a42d8f557ec7e8b64642446b570fe57160e89[m
Author: karagdon <karagdon@gmail.com>
Date:   Sun Mar 8 22:10:57 2015 -0700

    daily code

[33mcommit 904a0910fcd7514f79ec41a6cf674af5e4111b33[m
Author: karagdon <karagdon@gmail.com>
Date:   Sat Mar 7 13:17:59 2015 -0800

    daily code

[33mcommit ba937937fd782dc5d6c275583efacc5bc3ee5a71[m
Author: karagdon <karagdon@gmail.com>
Date:   Fri Mar 6 21:38:32 2015 -0800

     daily code

[33mcommit 7526d011fae3dcf10ac030801e31c499ded673d6[m
Author: karagdon <karagdon@gmail.com>
Date:   Thu Mar 5 21:08:18 2015 -0800

    daily code

[33mcommit e8aaf838f0407be0cce387e32bcb2a24ba47aad1[m
Author: karagdon <karagdon@gmail.com>
Date:   Wed Mar 4 22:27:29 2015 -0800

    daily code

[33mcommit 5077bf8a496c519f33024e12e4e1361ab2b35777[m
Author: karagdon <karagdon@gmail.com>
Date:   Tue Mar 3 22:55:17 2015 -0800

    daily code

[33mcommit 3a4c06d79c8d50b0ddc4124ae992309278be7234[m
Author: karagdon <karagdon@gmail.com>
Date:   Mon Mar 2 23:34:45 2015 -0800

    daily code

[33mcommit 8603b84ba997cec10e9b5aa294190b6931f7e121[m
Author: karagdon <karagdon@gmail.com>
Date:   Sun Mar 1 22:35:26 2015 -0800

    daily code

[33mcommit e33a78cfad6f5a47bf9068bb8ba04a1add8534a4[m
Author: karagdon <karagdon@gmail.com>
Date:   Sat Feb 28 23:25:15 2015 -0800

    daily code

[33mcommit 4d9d3f75ddcf68f863fca7ffccebb3eec874699f[m
Author: karagdon <karagdon@gmail.com>
Date:   Fri Feb 27 23:05:39 2015 -0800

    daily code

[33mcommit 81fa6b28594ee4d16897b88dfeb192d27d03830a[m
Author: karagdon <karagdon@gmail.com>
Date:   Fri Feb 27 23:01:23 2015 -0800

    daily code

[33mcommit ca35eafe2e50427de0f3be511d3af6823e0a999d[m
Author: karagdon <karagdon@gmail.com>
Date:   Thu Feb 26 23:30:16 2015 -0800

    daily code

[33mcommit 48fe84f0e40a0db1b494421fcee885aee2571771[m
Author: karagdon <karagdon@gmail.com>
Date:   Thu Feb 26 23:27:09 2015 -0800

    daily code

[33mcommit bb2343deb3359e2623cc850e8ee20dde430ed717[m
Author: karagdon <karagdon@gmail.com>
Date:   Wed Feb 25 23:12:54 2015 -0800

    daily code

[33mcommit 36c8133047a69b164d25a209b1c25908526fed26[m
Author: karagdon <karagdon@gmail.com>
Date:   Tue Feb 24 22:12:30 2015 -0800

    daily code

[33mcommit cce2e9b89a0793c96649b5039034a1515cc8507d[m
Author: karagdon <karagdon@gmail.com>
Date:   Mon Feb 23 23:28:26 2015 -0800

    daily code

[33mcommit a09563ab8cf7534e1352d7f3c74991ce922e240a[m
Author: karagdon <karagdon@gmail.com>
Date:   Sun Feb 22 23:07:44 2015 -0800

    daily code

[33mcommit 46087a5172fa2c993a60d2d5e531a2e8cca6bbce[m
Author: karagdon <karagdon@gmail.com>
Date:   Sat Feb 21 23:31:48 2015 -0800

    daily code

[33mcommit 9277ac81ff2ed33b16505cbdb9254ab7119a301a[m
Author: karagdon <karagdon@gmail.com>
Date:   Fri Feb 20 23:29:27 2015 -0800

    daily code

[33mcommit 1ba682b87416a55b5ec7c04f94c7f363d9d53e41[m
Author: karagdon <karagdon@gmail.com>
Date:   Thu Feb 19 22:15:43 2015 -0800

    daily code

[33mcommit 84cbc7cc911b5f7b3750040df178373d5a960824[m
Author: karagdon <karagdon@gmail.com>
Date:   Wed Feb 18 23:18:16 2015 -0800

    daily code

[33mcommit 4c3ec6354a936785db0b4e272e461a94a7852c2a[m
Author: karagdon <karagdon@gmail.com>
Date:   Wed Feb 18 23:15:40 2015 -0800

    daily code

[33mcommit e970df58d9015f1d55e1199994e56472c7d97969[m
Author: karagdon <karagdon@gmail.com>
Date:   Wed Feb 18 23:11:13 2015 -0800

    daily code

[33mcommit c12b839cad2ee7ec487ebbdee31fc4d43cd98eec[m
Author: karagdon <karagdon@gmail.com>
Date:   Tue Feb 17 20:47:37 2015 -0800

    daily code

[33mcommit 50efd2557e800f37509ac2e93fbc1b5e62e3c7ca[m
Author: karagdon <karagdon@gmail.com>
Date:   Mon Feb 16 23:04:14 2015 -0800

    daily code

[33mcommit d3c22cd939882ac8b7d0b42ff51bdfeaf6605433[m
Author: karagdon <karagdon@gmail.com>
Date:   Sun Feb 15 23:26:47 2015 -0800

    daily code

[33mcommit 6ff8652c0315b48caf60132370e0c8d0d817959b[m
Author: karagdon <karagdon@gmail.com>
Date:   Sat Feb 14 22:45:52 2015 -0800

    daily code

[33mcommit eb8b59792bc4b36032a89f770594487d60fd6f26[m
Author: karagdon <karagdon@gmail.com>
Date:   Sat Feb 14 22:43:43 2015 -0800

    daily code

[33mcommit 2072465ea28243b483e485d354d1ae964452704b[m
Author: karagdon <karagdon@gmail.com>
Date:   Fri Feb 13 21:26:18 2015 -0800

    daily code

[33mcommit bf442f1bb0666dba6d6f11c0194092ba47d7cc41[m
Author: karagdon <karagdon@gmail.com>
Date:   Thu Feb 12 23:39:17 2015 -0800

    daily code

[33mcommit cbf1ae9c593c14d8954cc677ac53727b2b3b7a23[m
Author: karagdon <karagdon@gmail.com>
Date:   Wed Feb 11 23:35:45 2015 -0800

    daily code

[33mcommit 288fa0472fa705ff6b7d61c4e27fd3a83f8c5f7d[m
Author: karagdon <karagdon@gmail.com>
Date:   Tue Feb 10 23:41:39 2015 -0800

    daily code

[33mcommit 5c3c39bf0e36f5b277b35506ad69dc89e37a6de9[m
Author: karagdon <karagdon@gmail.com>
Date:   Mon Feb 9 23:15:57 2015 -0800

    daily code

[33mcommit dd9503233ebf0483ce03e291fb0a5897285fb6aa[m
Author: karagdon <karagdon@gmail.com>
Date:   Sun Feb 8 22:12:20 2015 -0800

    daily code

[33mcommit 4c04b5be0f8e515a1f35b0216fb510486dcb4092[m
Author: karagdon <karagdon@gmail.com>
Date:   Sat Feb 7 23:16:01 2015 -0800

    daily code

[33mcommit bc12a78e894654bf6c9ea4266034291dd9b94d1f[m
Author: karagdon <karagdon@gmail.com>
Date:   Fri Feb 6 22:21:41 2015 -0800

    daily code

[33mcommit fee15679f5443178f3a953add675b0f3da960ee6[m
Author: karagdon <karagdon@gmail.com>
Date:   Thu Feb 5 23:34:46 2015 -0800

    daily code

[33mcommit 2a578f79db4ca139db136bf1d575ef96cacb371f[m
Author: karagdon <karagdon@gmail.com>
Date:   Wed Feb 4 23:12:36 2015 -0800

    daily code

[33mcommit 774d4fd8705189c463b441e83d5b56549d7f41a6[m
Author: karagdon <karagdon@gmail.com>
Date:   Wed Feb 4 22:22:41 2015 -0800

    daily code

[33mcommit 6bca29489ca762621520363aa89304216b55e725[m
Author: karagdon <karagdon@gmail.com>
Date:   Tue Feb 3 01:11:14 2015 -0800

    daily code

[33mcommit 1b37de631d613d60ec230fb76ca2828f694e95f1[m
Author: karagdon <karagdon@gmail.com>
Date:   Tue Feb 3 01:09:50 2015 -0800

    daily code

[33mcommit 5b538e098b2cd78866d2d7e2416760a9441703cd[m
Author: karagdon <karagdon@gmail.com>
Date:   Tue Feb 3 00:51:52 2015 -0800

    daily code

[33mcommit 58d53bdbdd10e8caf0e728498e84e13550a22e11[m
Author: karagdon <karagdon@gmail.com>
Date:   Mon Feb 2 23:22:17 2015 -0800

    daily code

[33mcommit b5ad3dbc87007b67c69c86eada8c049ad265539d[m
Author: karagdon <karagdon@gmail.com>
Date:   Sun Feb 1 14:17:49 2015 -0800

    daily code

[33mcommit e052592345864f5dccae2fa3cb6945b9e3b94b27[m
Author: karagdon <karagdon@gmail.com>
Date:   Sat Jan 31 21:40:31 2015 -0800

    daily code

[33mcommit c19d30e6cd668fc72966ed6bd11c5f3e69fbb4db[m
Author: karagdon <karagdon@gmail.com>
Date:   Fri Jan 30 22:23:06 2015 -0800

    daily code

[33mcommit 772d6736aa01c21a2afcbab03f2bb4615c593adf[m
Author: karagdon <karagdon@gmail.com>
Date:   Thu Jan 29 20:49:37 2015 -0800

    daily code

[33mcommit f15cf6241f503e4725eae89ae5ac6683c2802e8f[m
Author: karagdon <karagdon@gmail.com>
Date:   Thu Jan 29 20:43:26 2015 -0800

    daily code

[33mcommit accc117a110b7222d555c1c178ab0b1a18a35f21[m
Author: karagdon <karagdon@gmail.com>
Date:   Wed Jan 28 21:47:25 2015 -0800

    daily code

[33mcommit 7f20313a800a5f41b911ebaae2fc795027386b06[m
Author: karagdon <karagdon@gmail.com>
Date:   Tue Jan 27 22:57:15 2015 -0800

    daily code
